<% module_namespacing do -%>
class <%= controller_class_name %>Controller < ApplicationController
  before_action :authenticate_user!
  load_and_authorize_resource
  before_action :set_<%= singular_table_name %>, only: %i[ show edit update destroy ]

  add_breadcrumb "<%= plural_table_name.camelize %>", :<%= index_helper %>_path

  # GET <%= route_url %>
  def index
    @<%= plural_table_name %> = <%= orm_class.all(class_name) %>.accessible_by(current_ability)
  end

  # GET <%= route_url %>/1
  def show
    add_breadcrumb "Ver <%= singular_table_name %>"
  end

  # GET <%= route_url %>/new
  def new
    add_breadcrumb "Crear <%= singular_table_name %>"
    @<%= singular_table_name %> = <%= orm_class.build(class_name) %>
  end

  # GET <%= route_url %>/1/edit
  def edit
    add_breadcrumb "Editar <%= singular_table_name %>"
  end

  # POST <%= route_url %>
  def create
    add_breadcrumb "Crear <%= singular_table_name %>"
    @<%= singular_table_name %> = <%= orm_class.build(class_name, "#{singular_table_name}_params") %>

    if @<%= orm_instance.save %>
      redirect_to <%= redirect_resource_name %>, notice: "Registro creado"
    else
      render :new, status: :unprocessable_entity
    end
  end

  # PATCH/PUT <%= route_url %>/1
  def update
    add_breadcrumb "Editar <%= singular_table_name %>"
    if @<%= orm_instance.update("#{singular_table_name}_params") %>
      redirect_to <%= redirect_resource_name %>, notice: "Registro actualizado", status: :see_other
    else
      render :edit, status: :unprocessable_entity
    end
  end

  # DELETE <%= route_url %>/1
  def destroy
    @<%= orm_instance.destroy %>
    redirect_to <%= index_helper %>_url, notice: "Registro eliminado", status: :see_other
  end

  private
    # Use callbacks to share common setup or constraints between actions.
    def set_<%= singular_table_name %>
      @<%= singular_table_name %> = <%= orm_class.find(class_name, "params[:id]") %>
    end

    # Only allow a list of trusted parameters through.
    def <%= "#{singular_table_name}_params" %>
      <%- if attributes_names.empty? -%>
      params.fetch(:<%= singular_table_name %>, {})
      <%- else -%>
      params.require(:<%= singular_table_name %>).permit(<%= permitted_params %>)
      <%- end -%>
    end
end
<% end -%>
